PORT=55039
DB_HOST=shinkansen.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=zsrHVfvbaEqbDmCioiSNotbBQIgGLKLH
DB_NAME=railway
JWT_SECRET=1234

CORS_ORIGINS=https://gestion-dsw-frontend.vercel.app

# PORT=3500
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=root
# DB_NAME=dsw_gestion
# JWT_SECRET=1234
